#Deliverable1
> library(dplyr)
> mpg_df <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)
> mpg_lm <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_df)
> summary(mpg_lm) 

#Deliverable2
> suspension_table <- read.csv(file='Suspension_Coil.csv', check.names=F, stringsAsFactors=F)
> total_summary <- suspension_table %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))
> lot_summary <- suspension_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups='keep')

#Deliverable3
> t.test(suspension_table$PSI, mu = 1500)
> lot1 <- subset(suspension_table, Manufacturing_Lot=='Lot1')
> lot2 <- subset(suspension_table, Manufacturing_Lot=='Lot2')
> lot3 <- subset(suspension_table, Manufacturing_Lot=='Lot3')
> t.test(lot1$PSI, mu = 1500)
> t.test(lot2$PSI, mu = 1500)
> t.test(lot3$PSI, mu = 1500)